APIKEY=lnSSMfI3gOjtzIpxZkZs9knHKFOOAnhooJlmCzD9OmjzGE4494qYX00qe8fWcKeO
APISECRET=og2SI2tawZvQWxsLSNUqhSYjWkYLQyzTvWS9kOU9eGizGTYmpH9jaVfZEToQ6hbD

PORT = 5000
HOST = localhost

MYSQL_HOST = localhost
MYSQL_DB = trading_bot
MYSQL_USER = smoke
MYSQL_PASSWORD = polo12
